{
  "compilerOptions": {
    "rootDir": "./",
    "paths": {
      "@*": ["./*"],
    },
    "typeRoots": ["./node_modules/@types"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",

    // Strictness - Maximum type safety
    "alwaysStrict": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noPropertyAccessFromIndexSignature": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    // Module handling
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    // Build options
    "skipLibCheck": true,
    "noUncheckedSideEffectImports": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules/**", "build/**", "coverage/**", ".next/**"],
}
